<Page x:Class="Interfaces.Pages.ConfirmationSortieOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interfaces.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="210" d:DesignWidth="414"
      Title="ConfirmationSortieOption">

    <Border Background="#8176A8" CornerRadius="10">
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="217*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>

                <Border Background ="#201A43" Tag="#201A43" Grid.Column="1" CornerRadius="5">
                    <Viewbox Margin="5">
                        <TextBlock Foreground="{DynamicResource ButtonTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{DynamicResource FontSize30}">
                            Options
                        </TextBlock>
                    </Viewbox>
                </Border>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                
                <Viewbox Margin="5" Grid.Column="1">
                    <TextBlock Foreground="{DynamicResource ButtonTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{DynamicResource FontSize20}">
                            Êtes-vous sur de vouloir quitter les options du jeu ?
                    </TextBlock>
                </Viewbox>
            </Grid>
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                
                <Border x:Name="OuioptionQuitterButtonHolder"
                    Background="#201A43"
                    CornerRadius="5"
                    Tag="#201A43"
                    Grid.Column="1"
                    MouseEnter="OnMouseEnterButton"
                    MouseLeave="OnMouseLeaveButton">

                    <Button x:Name="OuiOptionQuitter"
                        BorderThickness="0"
                        OverridesDefaultStyle="True"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="0"
                        Click="OuiOptionQuitterButton_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">

                                <Grid Background="Transparent">

                                    <Viewbox Margin="8" Stretch="Uniform">

                                        <TextBlock Text="Oui"
                                           FontSize="{DynamicResource FontSize20}"
                                           Foreground="{DynamicResource ButtonTextColor}"
                                           FontStretch="Expanded"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                                    </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                
                <Border x:Name="NonOptionQuitterButtonHolder"
                    Background="#201A43"
                    CornerRadius="5"
                    Tag="#201A43"
                    Grid.Column="3"
                    MouseEnter="OnMouseEnterButton"
                    MouseLeave="OnMouseLeaveButton">

                    <Button x:Name="NonOptionQuitter"
                        BorderThickness="0"
                        OverridesDefaultStyle="True"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="0"
                        Click="NonOptionQuitterButton_Click">       

                        <Button.Template>
                            <ControlTemplate TargetType="Button">

                                <Grid Background="Transparent">

                                    <Viewbox Margin="8" Stretch="Uniform">

                                        <TextBlock Text="Non"
                                           FontSize="{DynamicResource FontSize20}"
                                           Foreground="{DynamicResource ButtonTextColor}"
                                           FontStretch="Expanded"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                                    </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
