<Page x:Class="Interfaces.Pages.Egalite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interfaces.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="210" d:DesignWidth="414"
      Title="Egalite" FontFamily="Agency FB"
      Background="#004AAD">

    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="334*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Image Source="/Images/Icon_Main.png" Height="244" Width="287"/>
                </Grid>
            </Viewbox>

            <!-- Texte d'égalité -->
            <Border Grid.Column="1" Grid.Row="1" Background="#20114a" CornerRadius="10" Tag="#201A43">
                <Viewbox>
                    <TextBlock Foreground="White" Margin="5">
                    <Run Text="Personne n'a remporté la partie"/>
                    </TextBlock>
                </Viewbox>
            </Border>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="brdCroix" Grid.Column="1" Grid.Row="1"  CornerRadius="10" Background="#20114A" Tag="#201A43" BorderBrush="White" BorderThickness="0" Margin="5,5,5,5">
                    <Viewbox>
                        <Button x:Name="btn_revoir_grille" Background="Transparent" OverridesDefaultStyle="True" Click="revoir_grille_Click" >
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Foreground="{DynamicResource ButtonTextColor}" FontFamily="Arial Rounded MT Bold">X</TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Viewbox>
                </Border>
            </Grid>

            <!-- Boutons  et îcone visible seulement pour le mode Challenge-->
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>

                <!-- Joueur 1 (gauche) -->
                <StackPanel x:Name="PanelJoueur1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Viewbox Height="30">
                        <TextBlock x:Name="NomJ1" Text="Joueur 1" Foreground="White" FontWeight="Bold"/>
                    </Viewbox>
                    <Border CornerRadius="8" BorderThickness="5" Margin="2">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BordureJ1"/>
                        </Border.BorderBrush>
                        <StackPanel>
                            <Image Source="/Images/Icon_Human.png" Height="50" Width="50"/>
                            <Border Background="White" CornerRadius="4" Margin="2">
                                <Viewbox Height="16">
                                    <TextBlock x:Name="ScoreJ1" Text="0" HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Joueur 2 (droite) -->
                <StackPanel x:Name="PanelJoueur2" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3"
                Visibility="Collapsed" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Viewbox Height="30">
                        <TextBlock x:Name="NomJ2" Text="Joueur 2" Foreground="White" FontWeight="Bold"/>
                    </Viewbox>
                    <Border CornerRadius="8" BorderThickness="5" Margin="2">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BordureJ2"/>
                        </Border.BorderBrush>
                        <StackPanel>
                            <Image Source="/Images/Icon_Human.png" Height="50" Width="50"/>
                            <Border Background="White" CornerRadius="4" Margin="2">
                                <Viewbox Height="16">
                                    <TextBlock x:Name="ScoreJ2" Text="0" HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Bouton Rejouer  -->
                <Border x:Name="BordureBtnRejouer"
        Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
        CornerRadius="10" Background="#20114a" Margin="0,0,6,14" Tag="#201A43">
                    <Viewbox>
                        <Button x:Name="btn_Rejouer" Background="Transparent"
                OverridesDefaultStyle="True" Click="btn_Rejouer_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock x:Name="TxtRejouer" Text="Rejouer"
                               Foreground="White" Margin="5" FontSize="10"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Viewbox>
                </Border>

                <Border x:Name="BordureBtnContinuer"
        Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"
        CornerRadius="10" Background="#20114a" Tag="#201A43"
        Margin="30,0,30,0"
        VerticalAlignment="Center"
        Visibility="Collapsed">
                    <Viewbox>
                        <Button Background="Transparent"
                OverridesDefaultStyle="True" Click="btn_Rejouer_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Continuer"
                               Foreground="White" Margin="5" FontSize="10"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Viewbox>
                </Border>

                <!-- Bouton Menu -->
                <Border x:Name="BordureBtnMenu"
        Grid.Row="2" Grid.Column="2"
        CornerRadius="10" Background="#20114a" Margin="0,0,6,0" Tag="#201A43">
                    <Viewbox>
                        <Button x:Name="BtnMenu" Background="Transparent"
                OverridesDefaultStyle="True" Click="BtnMenu_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Retourner au menu"
                               Foreground="White" Margin="5" FontSize="10"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
