<Page x:Class="Interfaces.Pages.menuPause"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interfaces.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="210" d:DesignWidth="414"
      Background="#004aad"
      FontFamily="Agency FB"
      Title="menuPause">

    <Grid x:Name="MainContainer">

        <Grid x:Name="MenuPauseGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Border Background="#20114a" CornerRadius="10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Background="Transparent">
                        <Viewbox Margin="8" Stretch="Uniform">
                            <TextBlock Text="MENU PAUSE" FontSize="{DynamicResource FontSize30}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <Border x:Name="ReprendreButtonHolder" Background="#20114a" CornerRadius="10" Tag="#20114a" Grid.Row="3" MouseEnter="OnMouseEnterButton" MouseLeave="OnMouseLeaveButton">
                    <Button x:Name="ReprendreButton" BorderThickness="0" OverridesDefaultStyle="True" Background="Transparent" Tag="Reprendre" Click="ReprendreClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <Viewbox Margin="8" Stretch="Uniform">
                                        <TextBlock Text="Reprendre la partie" FontSize="{DynamicResource FontSize15}" Foreground="White" FontStretch="Expanded" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border x:Name="EnregistrerButtonHolder" Background="#20114a" CornerRadius="10" Tag="#20114a" Grid.Row="5" MouseEnter="OnMouseEnterButton" MouseLeave="OnMouseLeaveButton">
                    <Button x:Name="EnregistrerButton" BorderThickness="0" OverridesDefaultStyle="True" Background="Transparent" Tag="Enregistrer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <Viewbox Margin="8" Stretch="Uniform">
                                        <TextBlock Text="Enregistrer la partie" FontSize="{DynamicResource FontSize15}" Foreground="White" FontStretch="Expanded" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border x:Name="ArreterButtonHolder" Background="#20114a" CornerRadius="10" Tag="#20114a" Grid.Row="7" MouseEnter="OnMouseEnterButton" MouseLeave="OnMouseLeaveButton">
                    <Button x:Name="ArreterButton" BorderThickness="0" OverridesDefaultStyle="True" Background="Transparent" Tag="Arreter" Click="OnArreterClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <Viewbox Margin="8" Stretch="Uniform">
                                        <TextBlock Text="Arrêter la partie" FontSize="{DynamicResource FontSize15}" Foreground="White" FontStretch="Expanded" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="ConfirmationGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Border Background="#20114a" CornerRadius="10" Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid Background="Transparent">
                        <Viewbox Margin="8" Stretch="Uniform">
                            <TextBlock Text="QUITTER LA PARTIE" Foreground="White" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <Viewbox Grid.Row="3" Margin="8,8,8,8" Stretch="Uniform" Grid.RowSpan="2">
                    <TextBlock Text="Voulez-vous vraiment quitter la partie ?" Foreground="White" TextAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                </Viewbox>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="OuiButtonHolder" Grid.Column="0" Background="#20114a" CornerRadius="10" Tag="#20114a" MouseEnter="OnMouseEnterButton" MouseLeave="OnMouseLeaveButton">
                        <Button x:Name="OuiButton" BorderThickness="0" OverridesDefaultStyle="True" Background="Transparent" Click="OnConfirmerArretClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent">
                                        <Viewbox Margin="8" Stretch="Uniform">
                                            <TextBlock Text="OUI" FontSize="{DynamicResource FontSize15}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Viewbox>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>

                    <Border x:Name="NonButtonHolder" Grid.Column="2" Background="#20114a" CornerRadius="10" Tag="#20114a" MouseEnter="OnMouseEnterButton" MouseLeave="OnMouseLeaveButton">
                        <Button x:Name="NonButton" BorderThickness="0" OverridesDefaultStyle="True" Background="Transparent" Click="OnAnnulerArretClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent">
                                        <Viewbox Margin="8" Stretch="Uniform">
                                            <TextBlock Text="NON" FontSize="{DynamicResource FontSize15}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Viewbox>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
