# 4InARow_SAE

./: .gitignore  4InARow_SAE.slnx  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
Interfaces/: App.xaml  App.xaml.cs  ConfigurationJeu.cs  Interfaces.csproj  MainWindow.xaml  MainWindow.xaml.cs  OptionManager.cs
Interfaces/Client/: OptionsManager.cs
Interfaces/Pages/: Accueil.xaml  Accueil.xaml.cs  ChoixModeJeu.xaml  ChoixModeJeu.xaml.cs  ConfirmationSortieOption.xaml  ConfirmationSortieOption.xaml.cs  Egalite.xaml  Egalite.xaml.cs  Egalité.xaml  Egalité.xaml.cs  FinChallenge.xaml  FinChallenge.xaml.cs  Game.xaml  Game.xaml.cs  HistoriquePartie.xaml  HistoriquePartie.xaml.cs  IAOrHuman.xaml  IAOrHuman.xaml.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  Login.xaml  Login.xaml.cs  Options.xaml  Options.xaml.cs  ParametreJeu.xaml  ParametreJeu.xaml.cs  Parametres.xaml  Parametres.xaml.cs  ParametresIA.xaml  ParametresIA.xaml.cs  ParametresJoueur2.xaml  ParametresJoueur2.xaml.cs  Quitter.xaml  Quitter.xaml.cs  ScoreBoard.xaml  ScoreBoard.xaml.cs  Victoire.xaml  Victoire.xaml.cs  VictoireChallenge.xaml  VictoireChallenge.xaml.cs  (+2 more)
Interfaces/Service/: AnimationService.cs  ContrasteService.cs  PageService.cs
System/Service/: AnimationService.cs
Systeme/: Class1.cs  OptionManager.cs  Systeme.csproj
Systeme/Game/: Cellule.cs  Grid.cs  Grille.cs  Jeton.cs  Partie.cs
Systeme/Game/Basics/: Position.cs
Systeme/User/: Bot.cs  Humain.cs  Human.cs  IntelligenceArtificielle.cs  Joueur.cs  Player.cs
