<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icon_Crown.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Systeme\Systeme.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\Icon_Crown.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Icon_Human.png" />
	  <Resource Include="Images\Icon_IA.png" />
	</ItemGroup>
</Project>
